# clubdynamics-core

./: README.md  TODO  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clubdynamics/core/: BsvKBootstrapper.java  ClubdynamicsApp.java
src/main/java/com/clubdynamics/core/auth/: CryptoUtil.java  JwtTokenService.java  LoginService.java  Permission.java  SecurityBeanConfig.java  SecurityUser.java
src/main/java/com/clubdynamics/core/config/: SecurityConfig.java
src/main/java/com/clubdynamics/core/domain/: AbstractEntity.java
src/main/java/com/clubdynamics/core/domain/club/: Club.java  ClubRepository.java  ClubService.java
src/main/java/com/clubdynamics/core/domain/contact/: ContactType.java  Email.java  Phone.java
src/main/java/com/clubdynamics/core/domain/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/com/clubdynamics/core/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/clubdynamics/core/domain/userrole/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/com/clubdynamics/core/exception/: InvalidCredentialsException.java  InvalidInputException.java  NotFoundException.java  UnexpectedServerException.java
src/main/java/com/clubdynamics/core/rest/: ApiPaths.java  ExceptionHandlingController.java  LoginController.java
src/main/java/com/clubdynamics/core/rest/auth/: ClubIdFromUrlExtractor.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtUserExtractor.java
src/main/java/com/clubdynamics/core/restcontroller/: ApiPaths.java  ExceptionHandlingController.java  LoginRestController.java  PersonRestController.java
src/main/java/com/clubdynamics/core/restcontroller/auth/: ClubIdFromUrlExtractor.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtUserExtractor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/clubdynamics/core/: LoginRestIntegrationTest.java
src/test/java/com/clubdynamics/core/auth/: CryptoUtilTest.java  JwtTokenServiceTest.java
src/test/java/com/clubdynamics/core/domain/: AbstractRestIntegrationTest.java
src/test/java/com/clubdynamics/core/domain/club/: ClubServiceIntegrationTest.java
src/test/java/com/clubdynamics/core/domain/contact/: EmailTest.java
src/test/java/com/clubdynamics/core/domain/person/: PersonRestIntegrationTest.java
src/test/java/com/clubdynamics/core/domain/user/: UserServiceIntegrationTest.java
src/test/java/com/clubdynamics/core/rest/auth/: ClubIdFromUrlExtractorTest.java  JwtTokenExtractorTest.java
src/test/java/com/clubdynamics/core/testutil/: AssertAllFieldsEqual.java  AssertAllFieldsEqualTest.java  VerifyExceptions.java  VerifyValidation.java
