plugins {
  // version variable not allowed here according to Gradle docs and own experience:
  id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}")
  compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
  compile("com.h2database:h2")
  compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')
  compile('com.auth0:java-jwt:3.3.0')
  compile('com.clubdynamics:clubdynamics-dto:0.1.1')
  
  testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")    
}

task wrapper(type: Wrapper) {  gradleVersion = "4.3.1" }

test {
  testLogging {
    events "passed", "skipped", "failed", "standardError"
    info {
      events "started", "passed", "skipped", "failed", "standardError"
      exceptionFormat "full"
    }
  }
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }
